# socialmedia

./: .env.example  AGENT.md  AGENTS.md  Makefile  docker-compose.yml
docs/agent/: ADR_TEMPLATE.md  ARCHITECTURE.md  CONVENTIONS.md  DECISIONS.md  EVENTS.md  GLOSSARY.md  LOCAL_DEV.md  OBSERVABILITY.md  PROJECT_CONTEXT.md  QUALITY.md  SCOPE.md  STOP_CONDITIONS.md
docs/study/: 00-INDEX.md  01-PROBLEM.md  02-FR.md  03-NFR.md  04-ARCHITECTURE.md  05-DATA_MODEL.md  06-FEED_STRATEGY.md  07-CACHING.md  08-CONSISTENCY.md  09-FAILURES.md  10-SCALING.md  11-EVAL_NOTES.md  11-SCALE_EVOLUTION.md  12-COST_MODEL.md  13-INTERVIEW_REVIEW.md  14-EVAL_NOTES.md
infra/observability/: loki-config.yaml  otel-collector.yaml  prometheus.yml  tempo-config.yaml
infra/observability/grafana/dashboards/: case1-observability.json
infra/observability/grafana/provisioning/dashboards/: dashboards.yaml
infra/observability/grafana/provisioning/datasources/: datasources.yaml
services/feed-service/: Dockerfile  FeedService.csproj  Program.cs
services/feed-service/Data/: FeedRepository.cs
services/feed-service/Metrics/: FeedMetrics.cs
services/feed-service/Models/: CelebrityDtos.cs  CursorCodec.cs  ErrorResponse.cs  FeedCachePolicy.cs  FeedDtos.cs  FeedOptions.cs  PaginationOptions.cs  ResilienceOptions.cs
services/feed-service/Services/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  FeedAggregator.cs  FeedMerger.cs  FeedTelemetry.cs  GraphClient.cs  PostClient.cs  RetryPolicy.cs
services/feed-service/Tests/: CursorCodecTests.cs  FeedCachePolicyTests.cs  FeedMergerTests.cs  FeedService.Tests.csproj  PaginationOptionsTests.cs
services/graph-service/: Dockerfile  GraphService.csproj  Program.cs
services/graph-service/Data/: GraphRepository.cs  MigrationRunner.cs
services/graph-service/Metrics/: GraphMetrics.cs
services/graph-service/Migrations/: 001_create_graph_tables.sql  002_add_user_stats.sql
services/graph-service/Models/: CursorCodec.cs  ErrorResponse.cs  GraphDtos.cs  PaginationOptions.cs  ResilienceOptions.cs
services/graph-service/Services/: DatabaseResilience.cs  GraphTelemetry.cs
services/graph-service/Tests/: CursorCodecTests.cs  GraphService.Tests.csproj  PaginationOptionsTests.cs
services/post-service/: Dockerfile  PostService.csproj  Program.cs
services/post-service/Data/: MigrationRunner.cs  OutboxRepository.cs  PostRepository.cs
services/post-service/Messaging/: OutboxMessage.cs  OutboxPublisherService.cs
services/post-service/Metrics/: OutboxBacklogService.cs  OutboxMetrics.cs
services/post-service/Migrations/: 001_create_posts_outbox.sql  002_add_posts_author_cursor_index.sql
services/post-service/Models/: AuthorTimelineDtos.cs  CreatePostRequest.cs  CursorCodec.cs  ErrorResponse.cs  PaginationOptions.cs  PostContentValidator.cs  PostCreatedEventV1.cs  PostDto.cs  ResilienceOptions.cs
services/post-service/Services/: DatabaseResilience.cs  KafkaResilience.cs  PostTelemetry.cs
services/post-service/Tests/: PostContentValidatorTests.cs  PostCreatedEventV1Tests.cs  PostService.Tests.csproj
tests/k6/: README.md  main.js
tests/k6/config/: env.local.js  thresholds.js
tests/k6/helpers/: assertions.js  auth.js  cursors.js  http.js  utils.js
tests/k6/scenarios/: 01-post-service.js  02-graph-service.js  03-fanout-worker.js  04-feed-service.js  05-hybrid-celebrity.js  06-resilience.js  07-duplication.js  08-scale-read.js  09-scale-write.js
workers/fanout-worker/: Dockerfile  FanoutWorker.csproj  Program.cs
workers/fanout-worker/Metrics/: FanoutMetrics.cs
workers/fanout-worker/Models/: FeedCachePolicy.cs  GraphDtos.cs  PostCreatedEventV1.cs
workers/fanout-worker/Options/: FanoutOptions.cs  GraphSettings.cs  KafkaSettings.cs  RedisSettings.cs
workers/fanout-worker/Services/: DedupStore.cs  FanoutProcessor.cs  FanoutTelemetry.cs  FanoutWorkerService.cs  FeedWriter.cs  GraphClient.cs  RetryHelper.cs  SimpleRateLimiter.cs
workers/fanout-worker/Tests/: FanoutProcessorTests.cs  FanoutWorker.Tests.csproj  FanoutWorkerIntegrationTests.cs
